/**
  |============================
  | Reset
  |============================
*/
html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  font-style: normal;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
  text-decoration: none;
}

textarea {
  resize: none;
}

/**
  |============================
  | End Reset
  |============================
*/

:root {
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404bbf;
  --main-background-color: #ffffff;
  --primary-background-color: #2e2f42;
  --secondary-background-color: #f4f4fd;
  --filter-btn-color: #4d5ae5;
  --filter-btn-background-color: #e7e9fc;
  --filter-btn-accent-text-color: #ffffff;
  --logo-main-color: #4d5ae5;
  --hero-btn-text-color: #ffffff;
  --hero-btn-background-color: #4d5ae5;
  --hero-title-text-color: #ffffff;
  --footer-text-color: #f4f4fd;
  --logo-footer-text-color: #f4f4fd;
  --color-light-slate: #8e8f99;
  --dairy-color-modal-bgc: #fcfcfc;
  --green: #31d0aa;
  --animation-speed: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* --header-idx: 10; */
  --modal-idx: 100;
  /**
    |============================
    | Others
    |============================
  */
  --items: 4;
  --col-indent: 24px;
  --row-indent: 48px;
}

body {
  
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | End Components
  |============================
*/

.section {
  padding-bottom: 120px;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--title-text-color);
}
.subtitle {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
}
.btn {
  border: 0;
  display: block;
  margin: auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.04em;
  border-radius: 4px;
  align-items: center;
}

/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--row-indent);
  column-gap: var(--col-indent);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--col-indent) * (var(--items) - 1)) / var(--items)
  );
}
/**
  |============================
  | Header
  |============================
*/
.header {
  border-bottom: 1px solid var(--filter-btn-background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--logo-main-color);
}
.logo-header-part {
  color: var(--title-text-color);
}
.header-nav {
  margin-right: auto;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: var(--title-text-color);
  transition: color var(--animation-speed);
}
.header-nav-link:hover,
.header-nav-link:focus,
.current {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
  color: var(--primary-text-color);
  transition: color var(--animation-speed);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/**
  |============================
  | Hero
  |============================
*/
.hero-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--primary-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--hero-title-text-color);
  text-align: center;
}
.hero-title {
  margin: auto;
  max-width: 496px;
  padding-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
}
.hero-btn {
  padding: 15px 31px;
  color: var(--hero-btn-text-color);
  background-color: var(--hero-btn-background-color);
  transition: background-color var(--animation-speed);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

/**
  |============================
  | Our Features
  |============================
*/

.our-features-item-icon {
  display: flex;
  height: 112px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
  background: var(--footer-text-color);
  border-radius: 4px;
}

/**
  |============================
  | What are we doing
  |============================
*/

/**
  |============================
  | Our team
  |============================
*/

.our-team-list {
  display: flex;
}
.our-team-section,
.our-features-section {
  padding-top: 120px;
}

.our-team-section {
  background-color: var(--secondary-background-color);
}
.our-team-item {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.our-team-desc {
  padding: 32px 16px;
  text-align: center;
}
/**
  |============================
  | Socials
  |============================
*/
.socials {
  display: flex;
  gap: 24px;
}

.socials-link {
  display: flex;
  margin-top: 8px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--hero-btn-background-color);
  border-radius: 50%;
  transition: background-color var(--animation-speed);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}
.socials-icon {
  fill: var(--secondary-background-color);
  transition: fill var(--animation-speed);
}

/**
  |============================
  | Customers
  |============================
*/
.customers {
  padding-top: 120px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  outline: transparent;
  transition: border var(--animation-speed);
}
.customers-icon {
  fill: var(--color-light-slate);
  transition: fill var(--animation-speed);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent-color);
}

/**
  |============================
  | Footer
  |============================
*/
.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--primary-background-color);
}
.footer-logo {
  margin: 0;
  padding: 0;
}
.logo-footer-part {
  color: var(--logo-footer-text-color);
}
.footer-section-desc {
  margin: 0;
  max-width: 264px;
  margin-top: 16px;
  color: var(--footer-text-color);
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer-logo-section {
  margin: 0;
  margin-right: 120px;
}

.footer-social-media {
  /* margin-right: 80px; */
  /* margin: 0; */
  margin-right: 80px;
  gap: 16px;
  color: var(--main-background-color);
}

.footer-social-media-link {
  display: flex;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color var(--animation-speed);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
  background-color: var(--green);
}

.footer-socials {
  display: flex;
  margin-right: auto;
  gap: 16px;
}

/**
  |============================
  | Footer form Subscribe
  |============================
*/
/* .footer-subscribe {
  display: flex;
} */
.footer-subscribe {
  margin-right: 0px;
  color: var(--hero-btn-text-color);
  /* margin-right: 0, auto; */
}
.footer-sebscribe-text {
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  gap: 24px;
  color: var(--hero-btn-text-color);
  /* vertical-align: center; */
}

.footer-form-btn {
  background-color: var(--filter-btn-color);
  border: none;
  font-weight: 500;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 132px;
  color: inherit;
  cursor: pointer;
  transition: background-color var(--animation-speed);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--accent-color);
}

.footer-form-input {
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--hero-btn-text-color);
  background-color: var(--primary-background-color);
  min-width: 264px;
  color: inherit;
}

.submit-icon {
  vertical-align: middle;
  margin-left: 16px;
  fill: var(--hero-btn-text-color);
}

/**
  |============================
  | Portfolio 
  |============================
*/

.our-works {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-btn {
  padding: 11px 23px;
  color: var(--filter-btn-color);
  background-color: var(--filter-btn-background-color);
  border: 1px solid var(--filter-btn-background-color);
  transition: color var(--animation-speed),
    background-color var(--animation-speed), box-shadow var(--animation-speed);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--filter-btn-accent-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.our-works-filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.our-works-items {
  --items: 3;
}
.our-works-container {
  padding-bottom: 120px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--footer-text-color);
  background-color: var(--filter-btn-color);
  transform: translateY(100%);
  transition: transform var(--animation-speed);
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.our-portfolio-item {
  max-width: 360px;
  width: 100%;
  position: relative;
}
.our-portfolio-link {
  display: block;
  transition: box-shadow var(--animation-speed);
}
.our-portfolio-link:hover .overlay,
.our-portfolio-link:focus .overlay {
  transform: translateY(0) var(--animation-speed);
}
.our-works-desc-section {
  text-align: left;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-bottom: 1px solid var(--filter-btn-background-color);
  border-left: 1px solid var(--filter-btn-background-color);
  border-right: 1px solid var(--filter-btn-background-color);
}

.our-portfolio-link:hover,
.our-portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-portfolio-link {
  display: block;
  outline: transparent;
  transition: box-shadow var(--animation-speed);
}
/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  color: inherit;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: var(--modal-idx);
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--animation-speed), visibility var(--animation-speed);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 408px;
  width: 100%;
  max-height: 584px;
  /* height: 100%; */
  background-color: var(--dairy-color-modal-bgc);
  transition: transform var(--animation-speed);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-left: 24px;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal-btn {
  position: absolute;
  top: 36px;
  right: 36px;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--filter-btn-background-color);
  border: none;
  border-radius: 50%;
  transition: background-color var(--animation-speed);
}
.modal-icon-close {
  fill: var(--primary-background-color);
  transition: fill var(--animation-speed);
}

.modal-btn:hover .modal-icon-close,
.modal-btn:focus .modal-icon-close {
  fill: var(--filter-btn-accent-text-color);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.modal-form {
  color: var(--color-light-slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-form-title {
  display: block;
  font-size: 16px;
  /* font-weight: 500; */
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.modal-group {
  display: flex;
  flex-direction: column;
  /* height: 58px; */
  /* gap: 5px; */
}

/* .modal-group:not(:last-child) {
  margin-bottom: 8px;
} */
.modal-label {
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  width: 100%;
  max-width: 360px;
  height: 40px;
  padding-left: 38px;
  padding-right: 5px;
  font-size: 12px;
  outline: transparent;
  transition: border-color var(--animation-speed);
}

.modal-input:focus + .modal-icon {
  fill: var(--filter-btn-color);
}

.modal-input:focus {
  border-color: var(--filter-btn-color);
}

.input-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-icon {
  /* display: block; */
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: var(--primary-background-color);
  transition: fill var(--animation-speed);
}



.modal-comments {
  border: 1px solid var(--color-light-slate);
  padding: 10px 20px;
  border-radius: 4px;
  outline: transparent;
  font: inherit;
 
}
.modal-comments::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-comments:focus {
  border-color: var(--filter-btn-color);
}

.modal-checkbox-icon {
  fill: currentColor;
  text-align: center;
}

.modal-checkbox {
  margin-top: 16px;
}

.modal-checkbox-custom {
  display: inline-block;
  text-align: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin-right: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-light-slate);
  border-radius: 2px;
 color: transparent; 
  transition: color var(--animation-speed), background-color var(--animation-speed);
}

.modal-checkbox-input:checked + .modal-checkbox-label > .modal-checkbox-custom {
  color: var(--footer-text-color);
  background-color: var(--filter-btn-color);
  border: 1px solid var(--filter-btn-color);
}

.policy-link {
  text-decoration: underline;
  color: var(--filter-btn-color);
}

.modal-form-btn {
  width: 169px;
  height: 56px;
  margin-top: 24px;
  /* margin-bottom: 24px; */
}
